{
  "test_server_ids": ["1183084244101251092"],

  "developer_ids": ["901157163781750834"],

  "lockBotToDevOnly": false,
  
  "enableWebServer": true,
  "serverPort": 6880,
  "siteURL": "http://localhost:6880",
  
  "changelogURL": "",
  "supportURL": ""
}
